{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass ./sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-LastWish/advanced-scss.git"
  },
  "author": "Tri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AI-LastWish/advanced-scss/issues"
  },
  "homepage": "https://github.com/AI-LastWish/advanced-scss#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
